[33mcommit 05d46fff889dc5eac2f739541cc9bedabf3b2177[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tlyou <h0902538@connect.hku.hk>
Date:   Wed Mar 21 22:09:08 2018 +0800

    20180321

[33mcommit 336cb4c36056fdfc9a51f0ccb80ed38fcc701475[m
Author: tlyou <h0902538@connect.hku.hk>
Date:   Wed Feb 28 11:14:16 2018 +0800

    revert to 2 versions previous

[33mcommit af864310c8ac7a12afba5c30efffd0fd7c61089c[m
Author: tlyou <h0902538@connect.hku.hk>
Date:   Wed Feb 28 10:26:45 2018 +0800

    hi4

[33mcommit a655f19d8134b633a8706d9eb074bf283cdbd894[m
Author: tlyou <h0902538@connect.hku.hk>
Date:   Wed Feb 28 10:26:02 2018 +0800

    hi3

[33mcommit ccf50c4e9e588f94b24cfa37490fdbb97374d7b8[m
Author: tlyou <h0902538@connect.hku.hk>
Date:   Wed Feb 28 10:24:07 2018 +0800

    hi2'

[33mcommit 649e983bdc690db3ada1516cf3b9ea8acaf322bb[m
Author: tlyou <h0902538@connect.hku.hk>
Date:   Wed Feb 28 10:16:41 2018 +0800

    Added hi.txt
